<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OpenSDK OfflineCmd Test"
        android:textColor="#00FF66"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCurrentLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Current: ZH_CN"
        android:textColor="#00FF66"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentLanguage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSwitchZh"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_select_bg"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="切到中文"
                android:textColor="@color/green"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSwitchEn"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:background="@drawable/round_unselect_bg"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Switch EN"
                android:textColor="@color/green_normal_40"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSetZhWords"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_unselect_bg"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="设置中文词"
                android:textColor="@color/green_normal_40"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSetEnWords"
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_unselect_bg"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="Set EN Words"
                android:textColor="@color/green_normal_40"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearCurrent"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_unselect_bg"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="清空当前语言"
                android:textColor="@color/green_normal_40"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearAll"
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/round_unselect_bg"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:text="清空中英文"
                android:textColor="@color/green_normal_40"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="触发日志"
                android:textColor="#00FF66"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llMain" />

            <TextView
                android:id="@+id/tvLogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:padding="8dp"
                android:textColor="#00FF66"
                android:textSize="13sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
