<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/btn_private_asr_connect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/speech_button_background"
        android:backgroundTint="@null"
        android:text="connect()"
        android:textAllCaps="false"
        android:textColor="@color/speech_button_text" />

    <Button
        android:id="@+id/btn_private_asr_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/speech_button_background"
        android:backgroundTint="@null"
        android:text="startAsrWithMic()"
        android:textAllCaps="false"
        android:textColor="@color/speech_button_text" />

    <Button
        android:id="@+id/btn_private_asr_stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/speech_button_background"
        android:backgroundTint="@null"
        android:text="stopAsrWithMic()"
        android:textAllCaps="false"
        android:textColor="@color/speech_button_text" />

    <Button
        android:id="@+id/btn_private_asr_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/speech_button_background"
        android:backgroundTint="@null"
        android:text="close()"
        android:textAllCaps="false"
        android:textColor="@color/speech_button_text" />

</LinearLayout>
