<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_private_init"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/speech_button_background"
        android:backgroundTint="@null"
        android:text="Init SDK (create clients)"
        android:textAllCaps="false"
        android:textColor="@color/speech_button_text" />

    <Button
        android:id="@+id/btn_private_release"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/speech_button_background"
        android:backgroundTint="@null"
        android:text="Close SDK + Unbind"
        android:textAllCaps="false"
        android:textColor="@color/speech_button_text" />

</LinearLayout>
