<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPhoneActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 顶部标题栏 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设备"
                    android:textSize="24sp"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_input_add" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/icon_setting"
                    />

            </LinearLayout>

            <!-- 连接提示 -->
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E3F2FD"
                android:padding="12dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@android:drawable/ic_dialog_info"
                    android:layout_marginEnd="8dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="未连接，如何连接眼镜"
                    android:textSize="14sp"
                    android:textColor="#1976D2" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@android:drawable/ic_menu_more"
                    />

            </LinearLayout>

            <!-- Rokid Glass3 设备卡片 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <!-- 眼镜图标 -->
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/icon_rokid_big"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerInside"
                    />




                <TextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="90dp"
                    android:text="Rokid Glass3"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#757575"
                    android:layout_marginBottom="20dp" />




                <ImageView
                    android:id="@+id/iv_connect"
                    android:src="@mipmap/icon_to_connect2"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>





                <LinearLayout
                    android:id="@+id/ll_connect_info"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_device_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:src="@mipmap/icon_bt"
                        android:layout_gravity="center"
                        android:layout_width="13dp"
                        android:layout_height="16dp"/>


                    <ImageView
                        android:id="@+id/bt_bt_connect"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@mipmap/icon_connect"
                        />




                    <ImageView
                        android:src="@mipmap/icon_p2p"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>


                    <ImageView
                        android:id="@+id/bt_p2p_connect"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@mipmap/icon_to_connect"
                        />



                    <ImageView
                        android:id="@+id/iv_dl"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_dianchi"
                        android:layout_gravity="center_vertical"
                        android:layout_width="22dp"
                        android:layout_height="14dp"/>

                    <TextView
                        android:id="@+id/tv_dl"
                        android:text="10%"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <!-- 功能模块网格 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 垂直辅助线（定义左右分栏基准） -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" /> <!-- 使用百分比确保真正居中 -->

                <!-- 水平辅助线（分隔控制行与功能行） -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="90dp" />

                <!-- 水平辅助线（分隔第一行功能卡片） -->
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_horizontal_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="198dp" />

                <!-- 音量控制 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/volume_control"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/volumeicon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@mipmap/ic_device_volume"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="12dp"
                        android:text="系统复用"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/volumeicon"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/volumeicon"
                        app:layout_constraintTop_toTopOf="@+id/volumeicon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 亮度控制 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/brightness_control"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/lighticon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@mipmap/ic_device_ctr_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="27dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="12dp"
                        android:text="声音发送"
                        android:textColor="#666666"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/lighticon"
                        app:layout_constraintBottom_toBottomOf="@+id/lighticon"
                        app:layout_constraintTop_toTopOf="@+id/lighticon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 翻译 (第二行左侧) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bt_translate"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/volume_control">

                    <ImageView
                        android:id="@+id/iv_translate"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@mipmap/ic_device_translate"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_title_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="翻译"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_desc_translate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="11dp"
                        android:gravity="center"
                        android:text="沟通无忧支持多语翻译"
                        android:textColor="#232323"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 通知 (第二行右侧) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bt_notification"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/brightness_control">

                    <ImageView
                        android:id="@+id/iv_notification"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@mipmap/ic_popup_reminder"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_title_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="通知"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_desc_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="11dp"
                        android:text="管理眼镜端接受通知"
                        android:textColor="#232323"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 新手教学 (第三行左侧) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bt_message_receive"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_translate">

                    <ImageView
                        android:id="@+id/iv_tutorial"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@mipmap/ic_menu_help"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_title_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息接收"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_desc_tutorial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="11dp"
                        android:text="接收眼镜消息"
                        android:textColor="#232323"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 操作指南 (第三行右侧) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bt_message_send"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/bt_notification">

                    <ImageView
                        android:id="@+id/iv_guide"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@mipmap/ic_menu_info_details"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_title_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息发送"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_desc_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="11dp"
                        android:text="发送消息给眼镜"
                        android:textColor="#232323"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bt_album"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_message_receive">

                    <ImageView
                        android:id="@+id/iv_album"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@mipmap/icon_album"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_title_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相册"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_desc_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="11dp"
                        android:text="记录视频和照片"
                        android:textColor="#232323"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_video_stream"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline_vertical"
                    app:layout_constraintTop_toBottomOf="@id/bt_message_send">

                    <ImageView
                        android:id="@+id/iv_ai_assistant"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@mipmap/icon_ai_assistant"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_title_ai_assistant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息通知"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_desc_ai_assistant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="11dp"
                        android:text="实时视觉智能"
                        android:textColor="#232323"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <!-- 应用安装 (第四行右侧) -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bt_app_install"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bt_album">

                    <ImageView
                        android:id="@+id/iv_app_install"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="6dp"
                        android:src="@mipmap/ic_menu_app_install"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="11dp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tv_title_app_install"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发送连接数据"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="11dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_desc_app_install"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="11dp"
                        android:text="快速安装眼镜端应用"
                        android:textColor="#232323"
                        android:textSize="10sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- AI助手 (第五行左侧) -->



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


    <!-- 底部TabBar -->
    <LinearLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:elevation="8dp">

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <!-- 助手 Tab -->
            <LinearLayout
                android:id="@+id/tab_assistant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@android:drawable/ic_menu_help"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="助手"
                    android:textSize="10sp"
                    android:textColor="#8E8E93" />

            </LinearLayout>

            <!-- 设备 Tab (当前选中) -->
            <LinearLayout
                android:id="@+id/tab_device"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@android:drawable/ic_menu_view"

                    android:layout_marginBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设备"
                    android:textSize="10sp"
                    android:textColor="#007AFF" />

            </LinearLayout>

            <!-- 媒体 Tab -->
            <LinearLayout
                android:id="@+id/tab_media"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_marginBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="媒体"
                    android:textSize="10sp"
                    android:textColor="#8E8E93" />

            </LinearLayout>

            <!-- 我的 Tab -->
            <LinearLayout
                android:id="@+id/tab_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@android:drawable/ic_menu_myplaces"

                    android:layout_marginBottom="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textSize="10sp"
                    android:textColor="#8E8E93" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
